{
  "name": "example-hello-world",
  "private": true,
  "scripts": {
    "dev": "concurrently \"nitro dev\" \"vite front\"",
    "build": "nitro build && mkdir public && cd front && npx vite build && cp -r dist/* ../public"
  },
  "devDependencies": {
    "@vercel/kv": "^0.2.3",
    "concurrently": "^8.2.1",
    "nitropack": "latest",
    "vite": "^4.4.5"
  }
}
