{
  "name": "example-hello-world",
  "private": true,
  "scripts": {
    "dev": "concurrently \"vite front\" \"nitro dev\"",
    "build": "npx vite build front --outDir ../public --emptyOutDir && nitro build"
  },
  "devDependencies": {
    "@vercel/kv": "^0.2.3",
    "concurrently": "^8.2.1",
    "nitropack": "latest",
    "vite": "^4.4.5"
  }
}
